pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '13.58.167.191', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '18.223.124.25', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

	stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        bat " /c/program files (x86)/winscp/WinSCP.exe -i /c/Users/gustavo/Desktop/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat/webapps"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        bat " /c/program files (x86)/winscp/WinSCP.exe -i /c/Users/gustavo/Desktop/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat/webapps"
                    }
                }
            }
        }
    }
}